{
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "workbench.colorCustomizations": {
        "[Default Dark+]": {},
    "[Abyss]": {}
    },
    "editor.bracketPairColorization.enabled": false
}